server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/products?currentSchema=products
spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level..org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.show_sql = true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect